EasyImageProcessingResultChecker/EasyImageProcessingResultChecker/MainWindow.xaml

<Window x:Class="EasyImageProcessingResultChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyImageProcessingResultChecker"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
            <Button x:Name="btn_load" Content="読み込み" Margin="5,5,5,5" Padding="10,5,10,5" Click="obj_load_Click"/>
            <Button x:Name="btn_save" Content="保存" Margin="5,5,5,5" Padding="10,5,10,5" Click="obj_save_Click"/>
            <Button x:Name="btn_diff" Content="比較" Margin="5,5,5,5" Padding="10,5,10,5"/>
            <Button x:Name="btn_del" Content="削除" Margin="5,5,5,5" Padding="10,5,10,5" Click="obj_del_Click"/>
        </StackPanel>
        <Image x:Name="show_img" Grid.RowSpan="3" Margin="10,10,10,10"/>
        <StackPanel Grid.Column="1" Grid.Row="2">
            <ComboBox x:Name="combo_filterSelector" ItemsSource="{Binding Filter_List}" SelectedValuePath="Key" DisplayMemberPath="Value" DropDownClosed="combo_filterSelector_DropDownClosed" Height="22" Width="247"/>
            <Label Content="kernel size" Margin="5,0,5,0"/>
            <TextBox x:Name="textbox_kernel_size" TextWrapping="Wrap" Text="" Margin="5,0,5,0" Width="100" HorizontalAlignment="Left" PreviewTextInput="textbox_isNumber_checker"/>
            <Label Content="閾値1" Margin="5,0,5,0"/>
            <TextBox x:Name="textbox_threshold1" TextWrapping="Wrap" Text="" Margin="5,0,5,0" Width="100" HorizontalAlignment="Left" PreviewTextInput="textbox_isNumber_checker"/>
            <Label Content="閾値2" Margin="5,0,5,0"/>
            <TextBox x:Name="textbox_threshold2" TextWrapping="Wrap" Text="" Margin="5,0,5,0" HorizontalAlignment="Left" Width="100" PreviewTextInput="textbox_isNumber_checker"/>
            <Button x:Name="btn_processing_run" Content="実行" Margin="5,20,5,0" Click="btn_processing_run_Click"/>
            <ListView x:Name="listview_history" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="5,5,5,5" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Visible" 
                      ScrollViewer.HorizontalScrollBarVisibility="Visible" Height="150" PreviewMouseDoubleClick="listview_history_PreviewMouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding id}"/>
                        <GridViewColumn Header="フィルター名" DisplayMemberBinding="{Binding filter_name}"/>
                        <GridViewColumn Header="kernel size" DisplayMemberBinding="{Binding kernel_size}"/>
                        <GridViewColumn Header="閾値1" DisplayMemberBinding="{Binding threshold1}"/>
                        <GridViewColumn Header="閾値2" DisplayMemberBinding="{Binding threshold2}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="ファイル">
                <MenuItem Header="開く" Click="obj_load_Click"/>
                <MenuItem Header="名前をつけて保存" Click="obj_save_Click"/>
                <MenuItem Header="削除" Click="obj_del_Click"/>
                <MenuItem Header="閉じる"/>
            </MenuItem>
            <MenuItem Header="ヒストリー">
                <MenuItem Header="リセット"/>
                <MenuItem Header="保存"/>
            </MenuItem>
            <MenuItem Header="ヘルプ">
                <MenuItem Header="バージョン情報"/>
            </MenuItem>
        </Menu>
        <StatusBar Grid.Row="3" Grid.ColumnSpan="2">
        </StatusBar>

    </Grid>
</Window>
